[metadata]
name = notebooker

[flake8]
ignore = F401,E203,W504,W503
max-line-length = 160
exclude = tests/* notebooker/web/static/* notebooker/notebook_templates_example/*

[isort]
line_length=120
multi_line_output=3
known_third_party=jupytext,prometheus_client,pytest,freezegun